<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>ClassWork-WebPage</title>
    <style>
        :root{
            --main-white: #f0f0f0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        *,
            *::before,
            *::after {
            box-sizing: inherit; /*it takes width and height with respect to parent*/
        }
        html{
            box-sizing: border-box;
            font-size: 62.5%;    /*1rem(default value) = 16px   62.5%=10px*/
            scroll-behavior: smooth;
        }
        @media (max-width: 75em) {    /*(1200px / 16px) = 75em*/
             html {
                font-size: 70%;
            }
        }
        @media(max-width: 61.25em){        /*980px / 16px = 61.25em*/
            html{
                font-size: 65%;
            }
        }  
        @media(max-width: 28.75em){        /*460px / 16px = 28.75em*/
            html{
                font-size: 60%;
            }
        }       
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 6rem;
        }
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            background-color: brown;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.5);
            z-index: 15;
        }
        .navlist{
            display: flex;
            margin-right: 3rem;
            font-weight: 300;
            
        }
        .navlist a{
            display: block;
            top:5px;
            font-size: 2.5rem;
            padding: 0.75rem;
        }
        .navlist a:hover{
            background-color: blue;
            color: black;
        }
        #welcome{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
        }
        #welcome > p{
            color: red;
            font-size: 2rem;
            font-weight: 200;
            font-style: italic;
        }
        #work{
            text-align: center;
            padding: 10rem 2rem;
            background-color: aquamarine;
        }
        .work-header{
            font-size: 3.5rem;
            max-width: 600px;
            margin: 0 auto 5rem auto;
            border-bottom: 0.3rem solid white;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1250px;
            margin: 0 auto;
            margin-bottom: 6rem;

        }
        .para{
            background-color: gray;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            font-size: 2rem;
            padding: 2rem 1rem;
        }
        .sp{
            color: gray;
            transition: color 0.5s ease-out;
            opacity: 0;
        }
        .tags:hover .sp{
            opacity: 1;
            color: orangered;
        }
        .projects .image{
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }
        .atag{
            display: inline-block;
            background-color: gray;
            font-size: 2rem;
            color: white;
            transition: 0.3s ease-out;
            transform: translate(0px);
            margin-left: 3px;
        }
        .atag:hover > i {
            transform: translateX(2px);
            background-color: red;
        }

        .atag > i {
            margin-left: 10px;
            transform: translateX(0);
            transition: transform 0.3s ease-out;
        }

        #contact{
            display: flex;
            background-color: gray;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 70vh;
        }
        .last >p{
            font-size: 2rem;
            font-style: italic;
        }
        .mediaIcons{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin-top: 2rem;
        }
        .contact-details{
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px 2px 2px black;
            transition: transform 0.3s ease-out;
            margin: 1.5rem;
          /*  padding: 0.5rem;*/
        }
        .contact-details:hover{
            transform: translateY(10px);
        }
        
        
       

    </style>
</head>
<body>
    <nav class="nav" id="navbar">
        <ul class="navlist">
            <li><a href="#selection-welcome">About</a></li>
            <li><a href="#selection-work">Work</a></li>
            <li><a href="#selection-contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome">
        <h1>Hey Myself Manish</h1>
        <p>I am a emerging full-stack Developer</p>
    </section>
    <section id="work">
        <h1 class="work-header">These are some of my Projects</h1>
        <div class="projects">
            <a class="tags">               
                <img class="image" src="https://picsum.photos/205/205/?random">
                <p class="para">
                    <span class="sp">&lt;</span>
                    Tribute Page
                    <span class="sp">&#47&gt;</span>
                </p>   
            </a>
            <a class="tags">
                <img class="image" src="https://picsum.photos/225/225/?random">
                <p class="para">
                    <span class="sp">&lt;</span>
                    JavaScript Calculator
                    <span class="sp">&#47&gt;</span>
                </p>
            </a>
            <a class="tags">
                <img class="image" src="https://picsum.photos/230/230/?random">
                <p class="para">
                    <span class="sp">&lt;</span>
                    Tic Tac Toe
                    <span class="sp">&#47&gt;</span>
                </p>
            </a>
            <a class="tags">
                <img class="image" src="https://picsum.photos/220/220/?random">
                <p class="para">
                    <span class="sp">&lt;</span>
                    Portfolio
                    <span class="sp">&#47&gt;</span>
                </p>
            </a>
            <a class="tags">
                <img class="image" src="https://picsum.photos/200/200/?random">
                <p class="para">
                    <span class="sp">&lt;</span>
                    Website
                    <span class="sp">&#47&gt;</span>
                </p>
            </a>
        </div>
        
        <a href="" class="atag">
                Show All
            <i class="fas fa-chevron-right"></i>
        </a>
        
    </section>
    <section id="contact">
        <div class="last">
            <h1>Let's work together</h1>
            <p>you can also contact me by</p>
        </div>
        
        <div class="mediaIcons">
            <a href="#" target="_blank" class="contact-details"><i class="fab fa-facebook-square"></i>Facebook</a>
            <a href="#" target="_blank" class="contact-details"><i class="fab fa-github"></i>GitHub</a>
            <a href="#" target="_blank" class="contact-details"><i class="fab fa-linkedin"></i>LinkedIn</a>
            <a href="#" target="_blank" class="contact-details"><i class="fas fa-at"></i>Send a Mail</a>
            <a href="#" target="_blank" class="contact-details"><i class="fas fa-mobile-alt"></i>Call ME</a>
        </div>
    </section>
    <footer class="text-center">
        <p>&copy;Details provided here are fake</p>
    </footer>
</body>
</html>