<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-cross-flex</title>
    <style>
        #ab{
            display:flex;
            max-width: 400px;
            max-height: 100px;
            background-color: aqua;
            border: 1px solid black;
            flex-grow: 3;
            flex-wrap: wrap;
            /* flex-flow: column; */
            
           /* flex-direction: row-reverse;
           flex-direction: row;
           flex-direction: column-reverse;
           flex-direction: column;
            direction: rtl; */
          /*  writing-mode: vertical-lr; */
          /*  writing-mode: vertical-rl; */
        }
        .child:nth-child(1){
            flex: 1;
            border: 2px solid red;
        }
        .child:nth-child(2){
            border: 2px solid red;
            flex: 2;
        } 
        .child:nth-child(3){
            border: 2px solid red;
            flex: 3;
        }

    </style>
</head>
<body>
    <div id="ab">
        <div class="child">first</div>
        <div class="child">second</div>
        <div class="child">third</div>
        <div class="child">fourth</div>
        <div class="child">five</div>
        <div class="child">six</div>
        <div class="child">seven</div>
    </div>
</body>
</html>