<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:brown;
        }
        a:visited{
            color: aqua;
        }
        button:hover{
            color:green;
        }
        button:focus{
            color: yellow;
        }
        button:active{
            background-color: blue;
        }
        ol{
            font-size: 80px;
            background-color: brown;
        }
        li:first-child{
            font-size: 40px;
        }
        .uuu{
            position: -webkit-sticky;
            position: sticky;
            background-color: green;
            top: 10px;
            border: 2px solid red;
        }
        .parent{
            width: 500px;
            border: 1px solid red;
            margin: auto;
            text-align: center;
            /*position: relative;*/

        }
        .child{
            border-radius: 10%;
            width: 100px;
            height: 100px;
            margin: 20px;
            
        }
        .one{
            background-color: powderblue;
            position: absolute;
            left: 70px;
            top: 0px;
            padding-top: 20px;
        }
        .two{
            background-color: royalblue;
            padding-top: 20px;
        }
        .three{
            background-color: sienna;
            padding-top: 20px;

        }
        .four{
            background-color: blue;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.hopingminds.com/public/home">click Link</a>
    <a href="https://www.hopingminds.com/public/home"><button>click me</button></a>
    <p class="klklk">
        dhuisdhvihdsihdosdjbvbsduivbdsvjkbadjkvsbib ;ijbdisaddcijbdsilDSCa;cWIGW8UPXbvrRatl9XEs0qrLG7RQWbT6OqtISRRJL6vH68VZMdvS1dfiwEpBWmVZY5YqzyfRhJ4bS
        kdjsvbijbidsbvbdvbjsdbv;sBjQAASJp97FOy2DbvEC4Tc8LOHJBURrt10rAnBP3FbuF8HUXELaiduVa5N8ADVBJDSBBDS
        KJDSBVBDSBSDVBDS

    </p>
    <p class="uuu">sjdvuigsdbvjksdbvagdsivbjdbjib
        SDVVJSJIBVIDSVKJBDSJVBD
        SDVNASDLJVBIUSBDVJSBDVIUBDV
    </p>
    <p class="aaaa">dskjvbuidsuvdjb;vFvqJReidv9dkbsdvibsdiv sakfvbifbvefbiv
        askvbijvbjiebfivbeifbv
        askfjjvibfviubv
        sfkvbeijvbiebfivbefnvl
        efvbiebfuvb;efvnwefloibiu
        efvjbifbvibfivnefjvnioneio
        efkmvnkefniovioefvenvknkek'
        efvjkefvnefiovefvnoenfoinef
        efvlnefovnoiefnonef
        efvvknefovnioefvnef
        v;jefkokvnioefnvioenfovekfomvooen
        ekffnoenvoneonvermvoerm

    </p>
    <p >lorem2000</p>
    <ol>
        <li>aaaaa</li>
        <li>eeeee</li>
        <li>uuuuu</li>
        <li>xxxxx</li>
        <li>zzzzz</li>
    </ol>

    <div class="parent">
        <div class="child">
            <div class="one">one</div><br>
            <div class="two">two</div><br>
            <div class="three">three</div><br>
            <div class="four">four</div><br>
        </div>
    </div>
    
  
</body>
</html>